<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Declare the encoding of the document -->
    <meta charset="UTF-8">

    <!-- Set the viewpoint to make website look good on all devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Latest compiled and minified CSS - https://www.w3schools.com/bootstrap4/bootstrap_get_started.asp -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- Main Css-->
    <link rel="stylesheet" href="../assets/css/style.css" type="text/css">

    <!-- Page Title-->
    <title>Kendrick Lamar</title>
</head>

<body>
    <header>
        <!-- Navbar Start-->
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark">
            <a class="navbar-brand nav-link" href="../index.html">Kendrick Lamar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">

                <ul class="navbar-nav Smr-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./music.html">Music</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./photos.html">Photos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./videos.html">Videos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./tour.html">Tour</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="./about.html">About<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- Navbar End-->
        <!-- Hero image start-->
        <div class="container-fluid hero-image about-hero-image">
            <div class="opaque-overlay">
                <h1 class="index-hero-text">ABOUT</h1>
            </div>
        </div>
        <!-- Hero image end-->
    </header>
    <main>
        <div class="container-fluid silver-sand-bg">
            <div class="row justify-content-center">
                <div class="col-lg-4 ">
                    <h3 class="subtitle about-titles">WHO IS KENDRICK LAMAR?</h3>
                    <p class="general-content">
                        <!-- Credit ID= 5 Start -->
                        Kendrick Lamar Duckworth, who performs as Kendrick Lamar, was born in Compton, California, on
                        June 17, 1987. After writing stories as a child, he put to music some lyrics about the rough
                        Compton streets he grew up on. He rapped under the name K-Dot, releasing a series of
                        increasingly popular mix tapes, which brought him to the attention of hip-hop super-producer Dr.
                        Dre. Lamar's debut major-label recording, good kid, m.A.A.d City, was released to great acclaim
                        and impressive sales for an up-and-coming recording artist. He continued to receive accolades
                        for his 2015 album, To Pimp a Butterfly, and his 2017 follow-up, DAMN. both won Grammys for
                        Best Rap Album, while DAMN. also made history as the first of its genre to earn a Pulitzer
                        Prize.
                        <!-- Credit ID= 5 End -->
                    </p>
                </div>
                <div class="col-lg-4 about-picture-container">
                    <img class="about-picture" src="../assets/images/kendrick-lamar-best-rap-album-grammys.jpg"
                        alt="kendrick at the grammys winning best rap album award">
                </div>
            </div>
        </div>
        <div class="container-fluid spanish-grey-bg">
            <div class="row justify-content-center">
                <div class="col-lg-4 ">
                    <h3 class="subtitle about-titles">BACKGROUND AND EARLY LIFE</h3>
                    <p class="general-content">
                        <!-- Credit ID= 5 Start -->
                        Kendrick Lamar Duckworth (who dropped his last name to perform as Kendrick Lamar) was born in
                        Compton, California, on June 17, 1987. His parents had moved to Compton from Chicago to escape
                        the city's gang culture, although Lamar's father had been associated with the notorious Gangster
                        Disciples gang. As the 1980s crack trade and West Coast gang presence increased, Lamar grew up
                        around precarious street activity, but he seemed more influenced than harmed by it. He was a
                        good student who enjoyed writing, first stories and poems, and then lyrics.
                        <!-- Credit ID= 5 End -->
                    </p>
                </div>
                <div class="col-lg-4 about-picture-container">
                    <img class="about-picture" src="../assets/images/compton.jpg" alt="picture of compton blvd">
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 ">
                    <p class="general-content">
                        <!-- Credit ID= 5 Start -->
                        Lamar's family was directly touched by the violence of the streets, yet he remained thoughtful
                        and soft-spoken, ever the keen observer, even as a child. He adopted the moniker K-Dot and began
                        performing his lyrics as a rapper. At age 16, in 2003, he circulated a mix tape called Youngest
                        Head Nigga in Charge, which drew a lot of interest in his native Southern California and beyond.
                        The project was enough to get Lamar a record deal with Top Dawg Entertainment, a respected
                        California independent label and feeder to major labels. He went on to release two other
                        acclaimed mix tapes, Training Day (2005) and C4 (2009), steadily working with other
                        up-and-coming West Coast rappers like Jay Rock, Ab-Soul and Schoolboy Q. Lamar and these other
                        performers eventually formed their own rap collective, Black Hippy.
                        <!-- Credit ID= 5 End -->
                    </p>
                </div>
                <div class="col-lg-4 about-picture-container">
                    <img class="about-picture" src="../assets/images/kendrick-lamar-studio.jpg"
                        alt="kendrick lamar relaxing in studio">
                </div>
            </div>
        </div>
    </main>
    <!-- Social links footer Start-->
    <footer class="container-fluid">
        <div class="row">
            <div class="col-2 sl-footer">
                <a target="_blank" href="https://www.facebook.com/kendricklamar">
                    <i class="fab fa-facebook"></i>
                    <span class="sr-only">Facebook</span>
                </a>
            </div>
            <div class="col-2 sl-footer">
                <a target="_blank" href="https://www.instagram.com/kendricklamar/">
                    <i class="fab fa-instagram"></i>
                    <span class="sr-only">Instagram</span>
                </a>
            </div>
            <div class="col-2 sl-footer">
                <a target="_blank" href="https://twitter.com/kendricklamar?lang=en">
                    <i class="fab fa-twitter"></i>
                    <span class="sr-only">Twitter</span>
                </a>

            </div>
            <div class="col-2 sl-footer">
                <a target="_blank" href="https://www.youtube.com/user/KendrickLamarVEVO">
                    <i class="fab fa-youtube"></i>
                    <span class="sr-only">Youtube</span>
                </a>
            </div>
            <div class="col-2 sl-footer">
                <a target="_blank" href="https://open.spotify.com/artist/2YZyLoL8N0Wb9xBt1NhZWg">
                    <i class="fab fa-spotify"></i>
                    <span class="sr-only">Spotify</span>
                </a>
            </div>
            <div class="col-2 sl-footer">
                <a target="_blank" href="https://music.apple.com/gb/artist/kendrick-lamar/368183298">
                    <i class="fab fa-apple"></i>
                    <span class="sr-only">Apple Music</span>
                </a>
            </div>
        </div>
    </footer>
    <!-- Social links footer End-->

    <!-- jQuery library - https://www.w3schools.com/bootstrap4/bootstrap_get_started.asp -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS - https://www.w3schools.com/bootstrap4/bootstrap_get_started.asp -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript - https://www.w3schools.com/bootstrap4/bootstrap_get_started.asp -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Font Awesome - https://fontawesome.com/ -->
    <script src="https://kit.fontawesome.com/33a3b91496.js" crossorigin="anonymous"></script>

</body>

</html>